<div class="space-y-6">
  <.back_link to={~p"/documents"} label="Back to Documents" />

  <!-- Document Header -->
  <div class="card-enterprise">
    <div class="card-enterprise-body">
      <div class="flex justify-between items-start gap-6">
        <div class="min-w-0 flex-1">
          <div class="flex items-center gap-3 flex-wrap">
            <span class={@document.source_type == "pdf" && "badge-error" || "badge-info"}>
              {String.upcase(@document.source_type)}
            </span>
            <h1 class="text-xl font-semibold text-base-content">{@document.name}</h1>
          </div>
          <div class="mt-3 text-sm text-base-content/60 space-y-1">
            <p :if={@document.page_count}>{@document.page_count} pages</p>
            <p :if={@document.source_url}>
              <a href={@document.source_url} target="_blank" class="text-primary hover:text-primary/80 transition-colors break-all">
                {@document.source_url}
              </a>
            </p>
            <p>{length(@chunks)} chunks, {@embeddings_count} with embeddings</p>
          </div>
        </div>
        <div class="flex gap-2 flex-shrink-0">
          <button
            phx-click="generate_embeddings"
            disabled={@generating_embeddings or @embeddings_count == length(@chunks)}
            class="btn-enterprise-secondary"
          >
            <%= if @generating_embeddings do %>
              <.spinner />
              Generating...
            <% else %>
              Generate Embeddings
            <% end %>
          </button>
          <button
            phx-click="generate_tip"
            disabled={@generating_tip or Enum.empty?(@chunks)}
            class="btn-enterprise-primary"
          >
            <%= if @generating_tip do %>
              <.spinner />
              Generating...
            <% else %>
              Generate Tip
            <% end %>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Chunks List -->
  <div class="card-enterprise">
    <div class="card-enterprise-header">
      <h2 class="font-medium text-base-content">Chunks</h2>
    </div>
    <%= if Enum.empty?(@chunks) do %>
      <div class="card-enterprise-body">
        <div class="text-center py-8">
          <.carbon_icon name="document" class="w-12 h-12 mx-auto text-base-content/20" />
          <p class="mt-3 text-base-content/50">No chunks yet. The document may still be processing.</p>
        </div>
      </div>
    <% else %>
      <div class="divide-y divide-base-300/30 max-h-[600px] overflow-y-auto">
        <.chunk_item :for={chunk <- @chunks} chunk={chunk} />
      </div>
    <% end %>
  </div>
</div>
